.. scrooge-gradle-plugin documentation master file, created by
   sphinx-quickstart on Thu Aug 13 04:27:34 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to scrooge-gradle-plugin's documentation!
=================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

