This project is a basic Scala project.  Loading this archetype with the Lugus program will give you a skeleton Scala project that can compile into a jar.  That scaffold can be used for just about anything

@@projectName@@